LINE_CHANNEL_SECRET=b98212fb58db63b10770e6ab8abf47d7
LINE_CHANNEL_ACCESS_TOKEN=VzJCjfnMQl2ILx68AdawvJEWf9f8LIH9w3Ue3wdkJHkoOBP8U4DCMrtLaQN7d2JtORLTTCW0vU5cOiXNtVEbF03/Qg6nIAXphWI8D1PWMUa7tXzx9XFnWXNV3pfhDrFiXRyqLv6L82qQXOhdGgOfHwdB04t89/1O/w1cDnyilFU=
PORT=8000